LAB_DESCRIPTION="Demo"
LAB_VERSION=1.0
LAB_AUTHOR="Reggie"
LAB_EMAIL=r.s.cushing@uva.nl
LAB_WEB=https://www.kathara.org/


as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[3]="T"
as20r1[image]="kathara/quaggamqtt"

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="T"
as30r1[image]="kathara/quaggamqtt"

as100r1[0]="F"
as100r1[1]="D"
as100r1[image]="kathara/quaggamqtt"

as200r1[0]="A"
as200r1[1]="B"
as200r1[2]="N"
as200r1[image]="kathara/quaggamqtt"

webserver[0]="D"
webserver[image]="kathara/quaggamqtt"

client[0]="B"
client[image]="kathara/quaggamqtt"
